[gd_scene load_steps=23 format=3 uid="uid://coubeqqjf0uj4"]

[ext_resource type="Script" uid="uid://bw6mdxs0ffg35" path="res://Scripts/Bishop.cs" id="1_boa6r"]
[ext_resource type="Resource" uid="uid://cujt7xom4j4y8" path="res://Assets/Resources/NorthEast.tres" id="2_mfrrc"]
[ext_resource type="Script" uid="uid://bh7e0ytqeij2o" path="res://Scripts/MovementResource.cs" id="2_qg1m5"]
[ext_resource type="Texture2D" uid="uid://54u1jgrk0krd" path="res://Assets/pixel chess_v1.2/16x16 pieces/BlackPieces.png" id="2_uqrk8"]
[ext_resource type="Resource" uid="uid://cg7eonhum8wb8" path="res://Assets/Resources/NorthWest.tres" id="3_skn0d"]
[ext_resource type="Resource" uid="uid://ch4ladysdewor" path="res://Assets/Resources/SouthEast.tres" id="4_qg1m5"]
[ext_resource type="Resource" uid="uid://bbrgd2nri722y" path="res://Assets/Resources/SouthWest.tres" id="5_5s4mj"]
[ext_resource type="Texture2D" uid="uid://bgybtxm38h81o" path="res://Assets/pixel chess_v1.2/16x16 pieces/WhitePieces.png" id="7_skn0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eu7ni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qgw01"]
atlas = ExtResource("2_uqrk8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoxvb"]
atlas = ExtResource("2_uqrk8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_losgq"]
atlas = ExtResource("2_uqrk8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce33x"]
atlas = ExtResource("2_uqrk8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxdnj"]
atlas = ExtResource("2_uqrk8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkk6j"]
atlas = ExtResource("2_uqrk8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wtkm"]
atlas = ExtResource("7_skn0d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu3ov"]
atlas = ExtResource("7_skn0d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t4yi"]
atlas = ExtResource("7_skn0d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18jqx"]
atlas = ExtResource("7_skn0d")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j64pt"]
atlas = ExtResource("7_skn0d")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_enm2m"]
atlas = ExtResource("7_skn0d")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qg1m5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgw01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoxvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_losgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce33x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxdnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkk6j")
}],
"loop": true,
"name": &"BlackPieces",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wtkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu3ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t4yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18jqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j64pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enm2m")
}],
"loop": true,
"name": &"Pieces",
"speed": 5.0
}]

[node name="Bishop" type="CharacterBody2D" node_paths=PackedStringArray("sprite") groups=["chess_piece"]]
script = ExtResource("1_boa6r")
Movements = Array[ExtResource("2_qg1m5")]([ExtResource("2_mfrrc"), ExtResource("3_skn0d"), ExtResource("4_qg1m5"), ExtResource("5_5s4mj")])
sprite = NodePath("AnimatedSprite2D2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_eu7ni")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_qg1m5")
animation = &"Pieces"
frame = 3
speed_scale = 0.0
