[gd_scene load_steps=27 format=3 uid="uid://mmreuf30njqo"]

[ext_resource type="Script" uid="uid://5npaf4ct1awj" path="res://Scripts/Queen.cs" id="1_gs1eq"]
[ext_resource type="Texture2D" uid="uid://54u1jgrk0krd" path="res://Assets/pixel chess_v1.2/16x16 pieces/BlackPieces.png" id="2_jje3b"]
[ext_resource type="Script" uid="uid://bh7e0ytqeij2o" path="res://Scripts/MovementResource.cs" id="2_s6eqf"]
[ext_resource type="Texture2D" uid="uid://bgybtxm38h81o" path="res://Assets/pixel chess_v1.2/16x16 pieces/WhitePieces.png" id="11_eiug3"]

[sub_resource type="Resource" id="Resource_5ob0w"]
script = ExtResource("2_s6eqf")
xmov = 1
ymov = 0
closest = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_rdgg5"]
script = ExtResource("2_s6eqf")
xmov = 0
ymov = 1
closest = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_djaqy"]
script = ExtResource("2_s6eqf")
xmov = 1
ymov = 1
closest = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_aoygi"]
script = ExtResource("2_s6eqf")
xmov = -1
ymov = 1
closest = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_qjr7j"]
script = ExtResource("2_s6eqf")
xmov = 0
ymov = -1
closest = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_mfrrc"]
script = ExtResource("2_s6eqf")
xmov = 1
ymov = -1
closest = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_skn0d"]
script = ExtResource("2_s6eqf")
xmov = -1
ymov = -1
closest = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_qgw01"]
script = ExtResource("2_s6eqf")
xmov = -1
ymov = 0
closest = Vector2i(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eu7ni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qgw01"]
atlas = ExtResource("2_jje3b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoxvb"]
atlas = ExtResource("2_jje3b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_losgq"]
atlas = ExtResource("2_jje3b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce33x"]
atlas = ExtResource("2_jje3b")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxdnj"]
atlas = ExtResource("2_jje3b")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkk6j"]
atlas = ExtResource("2_jje3b")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wtkm"]
atlas = ExtResource("11_eiug3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu3ov"]
atlas = ExtResource("11_eiug3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t4yi"]
atlas = ExtResource("11_eiug3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18jqx"]
atlas = ExtResource("11_eiug3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j64pt"]
atlas = ExtResource("11_eiug3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_enm2m"]
atlas = ExtResource("11_eiug3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s6eqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgw01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoxvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_losgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce33x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxdnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkk6j")
}],
"loop": true,
"name": &"BlackPieces",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wtkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu3ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t4yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18jqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j64pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enm2m")
}],
"loop": true,
"name": &"Pieces",
"speed": 5.0
}]

[node name="Queen" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_gs1eq")
Movements = Array[ExtResource("2_s6eqf")]([SubResource("Resource_5ob0w"), SubResource("Resource_rdgg5"), SubResource("Resource_djaqy"), SubResource("Resource_aoygi"), SubResource("Resource_qjr7j"), SubResource("Resource_mfrrc"), SubResource("Resource_skn0d"), SubResource("Resource_qgw01")])
sprite = NodePath("AnimatedSprite2D2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_eu7ni")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_s6eqf")
animation = &"Pieces"
frame = 4
speed_scale = 0.0
