[gd_scene load_steps=16 format=3 uid="uid://devdobcp8uugj"]

[ext_resource type="Script" uid="uid://djk5q7yab4fxw" path="res://Scripts/Rook.cs" id="1_wwc4d"]
[ext_resource type="Script" uid="uid://bh7e0ytqeij2o" path="res://Scripts/MovementResource.cs" id="2_5ob0w"]
[ext_resource type="Texture2D" uid="uid://54u1jgrk0krd" path="res://Assets/pixel chess_v1.2/16x16 pieces/BlackPieces.png" id="2_j1kqh"]
[ext_resource type="Resource" uid="uid://jm6ybl6l1vsv" path="res://Assets/Resources/East.tres" id="3_qgw01"]
[ext_resource type="Resource" uid="uid://cd3r6dd7m2h73" path="res://Assets/Resources/North.tres" id="4_yoxvb"]
[ext_resource type="Resource" uid="uid://2a2qnmtvcj2m" path="res://Assets/Resources/South.tres" id="5_losgq"]
[ext_resource type="Resource" uid="uid://3bdju1x4sp66" path="res://Assets/Resources/West.tres" id="6_ce33x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eu7ni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_culnp"]
atlas = ExtResource("2_j1kqh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_018tw"]
atlas = ExtResource("2_j1kqh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ab40"]
atlas = ExtResource("2_j1kqh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr4cw"]
atlas = ExtResource("2_j1kqh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1whw"]
atlas = ExtResource("2_j1kqh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq3kh"]
atlas = ExtResource("2_j1kqh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_byrkh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_culnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_018tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ab40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr4cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1whw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq3kh")
}],
"loop": true,
"name": &"Pieces",
"speed": 5.0
}]

[node name="Rook" type="CharacterBody2D"]
script = ExtResource("1_wwc4d")
Movements = Array[ExtResource("2_5ob0w")]([ExtResource("3_qgw01"), ExtResource("4_yoxvb"), ExtResource("5_losgq"), ExtResource("6_ce33x")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_eu7ni")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_byrkh")
animation = &"Pieces"
frame = 2
