[gd_scene load_steps=18 format=3 uid="uid://vcer14n3ey3t"]

[ext_resource type="Script" uid="uid://b3oxta04y10sg" path="res://Scripts/Spawnables.cs" id="1_wohfk"]
[ext_resource type="Texture2D" uid="uid://54u1jgrk0krd" path="res://Assets/pixel chess_v1.2/16x16 pieces/BlackPieces.png" id="2_cufo7"]
[ext_resource type="Texture2D" uid="uid://bgybtxm38h81o" path="res://Assets/pixel chess_v1.2/16x16 pieces/WhitePieces.png" id="3_70lwq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qgw01"]
atlas = ExtResource("2_cufo7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoxvb"]
atlas = ExtResource("2_cufo7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_losgq"]
atlas = ExtResource("2_cufo7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce33x"]
atlas = ExtResource("2_cufo7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxdnj"]
atlas = ExtResource("2_cufo7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkk6j"]
atlas = ExtResource("2_cufo7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wtkm"]
atlas = ExtResource("3_70lwq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu3ov"]
atlas = ExtResource("3_70lwq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t4yi"]
atlas = ExtResource("3_70lwq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18jqx"]
atlas = ExtResource("3_70lwq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j64pt"]
atlas = ExtResource("3_70lwq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_enm2m"]
atlas = ExtResource("3_70lwq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_678ki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgw01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoxvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_losgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce33x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxdnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkk6j")
}],
"loop": true,
"name": &"BlackPieces",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wtkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu3ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t4yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18jqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j64pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enm2m")
}],
"loop": true,
"name": &"Pieces",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xipul"]
size = Vector2(54, 63)

[node name="Spawnables" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "timeren")]
script = ExtResource("1_wohfk")
speed = 1000.0
sprite = NodePath("AnimatedSprite2D2")
timeren = NodePath("Timer")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_678ki")
animation = &"Pieces"
speed_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_xipul")
disabled = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="deleteSpawnables"]
