[gd_scene load_steps=3 format=3 uid="uid://dsehinetnkdpv"]

[ext_resource type="Script" uid="uid://b3oxta04y10sg" path="res://Scripts/Spawnables.cs" id="1_wohfk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0jq40"]

[node name="Spawnables" type="CharacterBody2D" groups=["chess_piece"]]
script = ExtResource("1_wohfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0jq40")
